In [4]:
%load_ext autoreload
# %reload_ext autoreload
%autoreload 1

%aimport b6_epilepsies 
import b6_epilepsies as b6 #.py file in the same dir as this .ipynb
import seaborn as sns
import pandas as pd
# from scipy.stats import mannwhitneyu

# Define the custom color palette and genotype order
new_colors_order = sns.color_palette(palette='Set2', n_colors=3)
new_colors_order[0], new_colors_order[1], new_colors_order[2] = new_colors_order[1], new_colors_order[0], new_colors_order[2]
color_map = dict(zip(['wt', 'het', 'hom'], new_colors_order))

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [5]:
date   = "241119"
box1   = "14"
box2   = "15"
cbox   = "14"
exp    = "PLPBP"
export = False



name          = date+"_"+box1+"_"+box2+"_"+exp
path          = name+"/"

# Load genotype and activity data files
# genotype_file     = path+date+'_'+cbox+'_genotypeMap.xlsx'
# activity_file_csv = path+name+".csv"

# csv_folder  = path+name+'_rawoutput/raw_converted_csv/'
# output_file = csv_folder+"raw_df.csv"
plpbp_obj = b6.RawData(date, box1, box2, exp, export) #.prepped_data attribute to access df
plpbp_obj.prepare_raw_data()

df = plpbp_obj.df

# wt_ptz_obj    = b6.RawData(date, box1, box2, exp, export) #.prepped_data attribute to access df
# wt_ptz_middur = b6.MiddurData(date, box1, box2, exp, export)

# wt_ptz_middur.correct_start_time
# RAW_csv = path+date+'_'+cbox+'_RAWs.csv' # File outputted by FK's vpsorter

# RAW_df = pd.read_csv(RAW_csv)#, usecols=cols, low_memory=False, header=0, parse_dates=[['stdate', 'sttime']])
# RAW_df.columns

Start of experiment: 2024-11-19 14:38:17

/Users/jadelau/Development/Neuroscience/B6 Epilepsies/b6_epilepsies.py:59: UserWarning: Parsing dates in %Y/%m/%d %H:%M:%S format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  temp_df['stdate_sttime'] = pd.to_datetime(temp_df['stdate'] + ' ' + temp_df['sttime'], dayfirst=True)

FileNotFoundError: The file does not exist. You need to combine the csv files first. obj.combine_csv_files()

In [6]:
df.groupby(['condition','genotype'])['data1'].agg(['sum','mean','max','count'])

                          sum       mean     max   count
condition genotype
0.00      HET        273739.0   0.678876   144.0  403224
          HOM        242910.0   0.903629   164.0  268816
          WT          25644.0   0.381584   116.0   67204
0.50      HET        265437.0   0.987430  1007.0  268816
          HOM        482274.0   1.025181  1140.0  470428
0.75      HET        541089.0   1.610288  3195.0  336020
          HOM        289438.0   2.153428  3390.0  134408
          WT         694681.0   2.584225  3333.0  268816
1.00      HET        387843.0   2.885565  5754.0  134408
          HOM       1056636.0   3.930704  5378.0  268816
          WT         335429.0   2.495603  4970.0  134408
          excluded   537507.0   2.666047  5428.0  201612
1.50      HET       1397115.0   5.197291  5986.0  268816
          HOM        698246.0   3.463316  5720.0  201612
          WT        1106588.0   5.488701  5978.0  201612
          excluded    71888.0   1.069698   913.0   67204
2.00      HET       3092516.0   6.573835  6159.0  470428
          HOM        325068.0   4.837034  5542.0   67204
          WT        1358460.0   6.737992  6160.0  201612
5.00      HET       3564896.0   8.840982  6162.0  403224
          HOM       2452496.0   9.123326  6084.0  268816
          WT          47151.0   0.701610  1192.0   67204
10.00     HET       2863989.0  14.205449  6162.0  201612
          HOM        959906.0   4.761155  6154.0  201612
          WT        3626490.0  13.490603  6146.0  268816
          excluded   178015.0   2.648875   569.0   67204

In [3]:
# This is to order the output by genotype

# Define a custom order for 'genotype'
genotype_order = ['WT', 'HET', 'HOM']
df['genotype'] = pd.Categorical(df['genotype'], categories=genotype_order, ordered=True)

# Perform the groupby operation
result = df.groupby(['condition', 'genotype'])['data1'].agg(['sum', 'mean', 'max', 'count'])

# Display the result
result

/var/folders/99/9p1rqw911_b36bj9w7ly35q80000gn/T/ipykernel_11945/2445662388.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  result = df.groupby(['condition', 'genotype'])['data1'].agg(['sum', 'mean', 'max', 'count'])

                          sum       mean     max   count
condition genotype
0.00      WT          25644.0   0.381584   116.0   67204
          HET        273739.0   0.678876   144.0  403224
          HOM        242910.0   0.903629   164.0  268816
0.50      WT              0.0        NaN     NaN       0
          HET        265437.0   0.987430  1007.0  268816
          HOM        482274.0   1.025181  1140.0  470428
0.75      WT         694681.0   2.584225  3333.0  268816
          HET        541089.0   1.610288  3195.0  336020
          HOM        289438.0   2.153428  3390.0  134408
1.00      WT         335429.0   2.495603  4970.0  134408
          HET        387843.0   2.885565  5754.0  134408
          HOM       1056636.0   3.930704  5378.0  268816
1.50      WT        1106588.0   5.488701  5978.0  201612
          HET       1397115.0   5.197291  5986.0  268816
          HOM        698246.0   3.463316  5720.0  201612
2.00      WT        1358460.0   6.737992  6160.0  201612
          HET       3092516.0   6.573835  6159.0  470428
          HOM        325068.0   4.837034  5542.0   67204
5.00      WT          47151.0   0.701610  1192.0   67204
          HET       3564896.0   8.840982  6162.0  403224
          HOM       2452496.0   9.123326  6084.0  268816
10.00     WT        3626490.0  13.490603  6146.0  268816
          HET       2863989.0  14.205449  6162.0  201612
          HOM        959906.0   4.761155  6154.0  201612

In [48]:
# ald_ptz_obj.mega_dataframe
# ald_ptz_obj.combine_csv_files()

# df = pnpo_ptz_obj.df
# df = ald_ptz_obj.df

# df['location'].unique()

date   = "241030"
box1   = "16"
box2   = "17"
cbox   = box1
exp    = "WT_PTZ"
# export = False

wt_ptz_obj.prepare_raw_data()
# wt_ptz_obj.combine_csv_files_dask()

df = wt_ptz_obj.df

Preparing 241030_16_17_WT_PTZ/241030_16_17_WT_PTZ_raw_df.csv.
We have a condition!
                            fullts      zhrs       exsecs location  data1  \
0       2024-10-30 14:38:00.056721  5.633349     0.056721     C001    0.0
1       2024-10-30 14:38:00.056721  5.633349     0.056721     C002    0.0
2       2024-10-30 14:38:00.056721  5.633349     0.056721     C003    0.0
3       2024-10-30 14:38:00.056721  5.633349     0.056721     C004    0.0
4       2024-10-30 14:38:00.056721  5.633349     0.056721     C005    0.0
...                            ...       ...          ...      ...    ...
1124995 2024-10-30 15:03:00.639786  6.050178  1500.639786     C050    0.0
1124996 2024-10-30 15:03:00.639786  6.050178  1500.639786     C051    0.0
1124997 2024-10-30 15:03:00.639786  6.050178  1500.639786     C052    0.0
1124998 2024-10-30 15:03:00.639786  6.050178  1500.639786     C053   15.0
1124999 2024-10-30 15:03:00.639786  6.050178  1500.639786     C054   46.0

         plate well box genotype condition
0            1   A1  16       wt       0mM
1            1   A2  16       wt       0mM
2            1   A3  16       wt       0mM
3            1   A4  16       wt       0mM
4            1   A5  16       wt       0mM
...        ...  ...  ..      ...       ...
1124995      1   E2  16       wt      15mM
1124996      1   E3  16       wt      15mM
1124997      1   E4  16       wt      15mM
1124998      1   E5  16       wt      15mM
1124999      1   E6  16       wt      15mM

[1125000 rows x 10 columns]
Done

In [36]:
df

                            fullts      zhrs       exsecs location  data1
30      2024-10-30 14:38:00.056721  5.633349     0.056721     C001    0.0
31      2024-10-30 14:38:00.056721  5.633349     0.056721     C002    0.0
32      2024-10-30 14:38:00.056721  5.633349     0.056721     C003    0.0
33      2024-10-30 14:38:00.056721  5.633349     0.056721     C004    0.0
34      2024-10-30 14:38:00.056721  5.633349     0.056721     C005    0.0
...                            ...       ...          ...      ...    ...
1125025 2024-10-30 15:03:00.639786  6.050178  1500.639786     C050    0.0
1125026 2024-10-30 15:03:00.639786  6.050178  1500.639786     C051    0.0
1125027 2024-10-30 15:03:00.639786  6.050178  1500.639786     C052    0.0
1125028 2024-10-30 15:03:00.639786  6.050178  1500.639786     C053   15.0
1125029 2024-10-30 15:03:00.639786  6.050178  1500.639786     C054   46.0

[1125000 rows x 5 columns]

In [52]:
df_grouped = df.groupby('condition')['data1'].describe()

df_grouped

              count      mean        std  min  25%  50%  75%     max
condition
0mM        225000.0  1.014787   7.290424  0.0  0.0  0.0  0.0   133.0
15mM       225000.0  6.453427  93.835848  0.0  0.0  0.0  0.0  5535.0
1mM        225000.0  1.994444  17.647236  0.0  0.0  0.0  0.0  1676.0
2.5mM      225000.0  3.517004  50.808268  0.0  0.0  0.0  0.0  3838.0
5mM        225000.0  5.310409  81.968045  0.0  0.0  0.0  0.0  5414.0

In [159]:
groupedby_fish_raw = combined_df.groupby('location')['data1']
groupedby_fish_raw.describe()

combined_df[(combined_df['type'] == 101) & (combined_df['location'] == 'C001')].sort_values(by='abstime', ascending=True).describe()

            abstime        time  channel  type location  data1
96        363078330       40191        0   101     C001    0.0
192       363118185       80046        0   101     C001    0.0
288       363158823      120684        0   101     C001    0.0
384       363197917      159778        0   101     C001    0.0
480       363238854      200715        0   101     C001    0.0
...             ...         ...      ...   ...      ...    ...
6451200  3065244520  2702206381        0   101     C001    0.0
6451296  3065294218  2702256079        0   101     C001    0.0
6451392  3065322869  2702284730        0   101     C001    0.0
6451488  3065363157  2702325018        0   101     C001    0.0
6451584  3065405699  2702367560        0   101     C001    0.0

[67204 rows x 6 columns]

In [161]:
# Reshape the data from wide to long format
long_data = pd.melt(
    RAW_df,
    id_vars=['fullts', 'zhrs', 'exsecs'],  # Columns to keep
    value_vars=[col for col in RAW_df.columns if col.startswith('f')],  # Columns to melt
    var_name='fish_id',  # Name for the variable column
    value_name='Delta Pixel'  # Name for the value column
)

# Display the first few rows of the reshaped data
grouped_by_fish = long_data.groupby('fish_id', sort=False)['Delta Pixel']
grouped_by_fish.describe()
# sns.boxplot(grouped_by_fish, 'Delta Pixel', )

# long_data[long_data['fish_id'] == 'f1']
RAW_df

,fullts,zhrs,exsecs,f1,f2,f3,f4,f5,f6,f7,...,f39,f40,f41,f42,f43,f44,f45,f46,f47,f48
0,2024-11-07T16:25:58.040191Z,7.432789,0.040191,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2024-11-07T16:25:58.080046Z,7.432800,0.080046,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2024-11-07T16:25:58.120684Z,7.432811,0.120684,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2024-11-07T16:25:58.159778Z,7.432822,0.159778,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2024-11-07T16:25:58.200715Z,7.432834,0.200715,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67199,2024-11-07T17:11:00.206381Z,8.183391,2702.206381,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
67200,2024-11-07T17:11:00.256079Z,8.183404,2702.256079,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
67201,2024-11-07T17:11:00.284730Z,8.183412,2702.284730,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
67202,2024-11-07T17:11:00.325018Z,8.183424,2702.325018,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
67203,2024-11-07T17:11:00.367560Z,8.183435,2702.367560,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Full Timestamp (fullts): 2024-07-11 16:25:58.040191
Zeitgeber Hours (zhrs): 7.432788941944445

In [186]:
import pandas as pd
from datetime import datetime, timedelta

# Example DataFrame
data = {
    "abstime": [363078330, 363118185, 363158823, 3065363157],
    "time": [40191, 80046, 120684, 2702367560],
    "channel": [0, 0, 0, 0],
    "type": [101, 101, 101, 101],
    "location": ["C001", "C001", "C001", "C001"],
    "data1": [0.0, 0.0, 0.0, 0.0],
}

df = pd.DataFrame(data)
print(df)
# Correct experiment start timestamp
correct_start_time = datetime.strptime("2024-07-11 16:25:58", "%Y-%m-%d %H:%M:%S")

# Define ZT0 (e.g., 9:00 AM on the start date)
zt0_time = datetime.strptime("09:00:00", "%H:%M:%S").time()
zt0 = datetime.combine(correct_start_time.date(), zt0_time)

# Transform DataFrame: Create new columns
def transform_time(row):
    # Convert `time` from microseconds to seconds
    time_in_seconds = row["time"] / 1_000_000
    # Calculate full timestamp (`fullts`)
    full_timestamp = correct_start_time + timedelta(seconds=time_in_seconds)
    # Calculate Zeitgeber hours (`zhrs`)
    zhrs = (full_timestamp - zt0).total_seconds() / 3600
    return pd.Series([full_timestamp, zhrs, time_in_seconds])

df[["fullts", "zhrs", "exsecs"]] = df.apply(transform_time, axis=1)

# Drop old columns (optional)
df.drop(columns=["abstime", "time"], inplace=True)

# Display the updated DataFrame
df

      abstime        time  channel  type location  data1
0   363078330       40191        0   101     C001    0.0
1   363118185       80046        0   101     C001    0.0
2   363158823      120684        0   101     C001    0.0
3  3065363157  2702367560        0   101     C001    0.0

,channel,type,location,data1,fullts,zhrs,exsecs
0,0,101,C001,0.0,2024-07-11 16:25:58.040191,7.432789,0.040191
1,0,101,C001,0.0,2024-07-11 16:25:58.080046,7.432800,0.080046
2,0,101,C001,0.0,2024-07-11 16:25:58.120684,7.432811,0.120684
3,0,101,C001,0.0,2024-07-11 17:11:00.367560,8.183435,2702.367560